{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay bhaiya",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "kartikeya pathak",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}
